{% load static %}
{% load humanize %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <script src="{% static 'css/base.css' %}"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <style>
        body{
            width: 1200px;
            margin: 0 auto;
            background: url("{% static 'imgs/bg_light.jpg' %}") no-repeat center center fixed;
            background-size: cover;
        }
        header{
            padding: 10px;
            background: cornflowerblue;
            display: flex;
        }
        .page-container{
            width: 1200px;
            background: white;
        }
        .search{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .search div{
            margin: 0 auto;
            display: block;
        }
        .search form{
            display: flex;
            margin: 0 auto;
        }
        .search form div{
            margin: 0 3px;
        }
        .form-select{
            max-width: 75px;
            padding-top: 0;
            padding-bottom: 0;
        }
        .form-control, .btn{
            padding-top: 0;
            padding-bottom: 0;
        }

    </style>
    <title>League of Legends</title>
    {% block style %} {% endblock style %}
    {% block meta %} {% endblock meta %}
</head>

<body>
<div class="header">
    <header class="">
        <div class="logo me-md-auto">
            <img src="{% static 'imgs/logo.png' %}" alt="{% static '' %}"/>
        </div>
        <div class="search">
            <div>
                <form method="POST" action={% url 'main:index' %}>
                    {% csrf_token %}
                    <div>
                        <input class="form-control form-control-dark" type="text" name="summoner_name" placeholder="Summoner name...">
                    </div>
                    <div>
                        <select class="form-select " name="region">
                        <option>ru</option>
                        <option>br1</option>
                        <option>eun1</option>
                        <option>euw1</option>
                        <option>jp1</option>
                        <option>kr</option>
                        <option>la1</option>
                        <option>la2</option>
                        <option>na1</option>
                        <option>oc1</option>
                        <option>tr1</option>
                    </select>
                    </div>
                    <div>
                        <button type="submit" class="btn btn-light">Search</button>
                    </div>
                </form>
            </div>
        </div>
    </header>
</div>

<div class="page-container">
{% block body %} {% endblock body %}
</div>

</body>

{#<script type="text/javascript" src="{% static 'js/jquery-3.6.0.min.js' %}" ></script>#}
{% block script %}{% endblock script %}

</html>